{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Localhost;Initial Catalog=OrderingApp;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  }
}
